# JenkinsDemo1

./: .project  README.md  pom.xml
allure-results/: 04d63d30-6cc8-48be-b662-fa350e6fa54c-result.json  06630216-4160-42a0-bcc9-e0515f730e1b-result.json  1c7e8787-38ab-4753-ac3e-3e059b61295e-container.json  301a872a-d7e7-4d62-a513-f389a3baaba5-container.json  494555f9-31b8-4459-838a-6cceaa971537-container.json  559f0d4f-8070-4365-8d2b-4f739920e937-result.json  6646d6be-d10c-41d4-b800-ccbbc8f76744-attachment.txt  66c0226b-9920-48e6-9a16-9e3b24d276de-result.json  6776659c-dcc7-4c71-84f7-b9f89f9fddff-container.json  7ab1e7ec-5e3e-4cd1-94ee-af991e4c4379-container.json  8464f842-0616-4719-8c1f-83b64441b1e0-container.json  892ff919-680a-4bf6-8508-109ead7f58b5-result.json  8bc747c9-978a-49bf-abcf-b6869ada9165-attachment.txt  931265ba-518a-438b-9d0a-5ef5ecf60108-result.json  9355de96-5647-467d-aff4-b7cef277c454-container.json  9785996c-1336-4ec0-acf5-38e7c750c0a1-attachment.txt  afca81ce-ef71-40eb-974d-a43fb8c66316-container.json  bf1a20b1-449e-47ab-b144-08c8de54a333-result.json  c301688f-9709-44e3-bce2-7e7b7e593ea8-result.json  cc0a9b24-6ff6-4d84-8318-8bd17b5b7c9f-container.json  cee7b49f-7da0-478a-afa2-52128c3d17dd-container.json  d136c329-4d95-49ac-b49a-a376fa3e92a2-result.json  e887d88c-d12d-47da-bd00-ac3eb848f18e-container.json  eda5d916-18a2-45d6-b9c2-de0f77a1f285-container.json
src/test/java/Object/: ObjectCucumber.java
src/test/java/Runner/: TestRunner.java
src/test/java/com/sdetadda/allure/: GoogleSearch.java  Hooks.java  Login.java  RegistreSteps.java
src/test/resources/Features/: Registre.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SmokeTesting/: GoogleSearchTest.html  GoogleSearchTest.xml  Test.html  Test.xml
test-output/Steps/: Test.html  Test.xml
test-output/junitreports/: TEST-com.sdetadda.allure.GoogleSearch.xml  TEST-com.sdetadda.allure.LoginSteps.xml  TEST-com.sdetadda.allure.MyTest.xml  TEST-com.sdetadda.allure.RegistreSteps.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SmokeTesting/: GoogleSearchTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Steps/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
